<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <title>Trajectory</title>


    <!-- Date Picker-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <!--<link href="assets/css/bootstrap.css" rel="stylesheet">-->
    <link href="{{ url_for('static', filename='assets/css/bootstrap.css') }}" rel="stylesheet">

    <!--external css-->
    <!--<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>-->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">-->
    <!--<link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">-->

    <link href="{{ url_for('static', filename='assets/font-awesome/css/font-awesome.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/zabuto_calendar.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/js/gritter/css/jquery.gritter.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/lineicons/style.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="assets/css/style.css" rel="stylesheet">-->
    <!--<link href="assets/css/style-responsive.css" rel="stylesheet">-->
    <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/style-responsive.css') }}" rel="stylesheet">

    <!-- plan form -->
    <link href="{{ url_for('static', filename='assets/css/form.css') }}" rel="stylesheet">

    <!--<script src="assets/js/chart-master/Chart.js"></script>-->
    <script src="{{ url_for('static', filename='assets/js/chart-master/Chart.js') }}"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="http://webapi.amap.com/js/marker2.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=296bf9b201e6fb2c95ea9f649be23738"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>


    <!-- search box -->
    <script type="text/javascript" async="" src="http://g.alicdn.com/secdev/entry/index.js?t=207098"></script>
    <script type="text/javascript" async="" src="http://g.alicdn.com/alilog/oneplus/entry.js?t=207098"></script>
    <script type="text/javascript" async="" src="http://g.alicdn.com/pecdn/mlog/agp_heat.min.js?t=207098"></script>
    <script type="text/javascript" charset="utf-8" src="//w.cnzz.com/q_stat.php?id=1255626299&amp;l=3"></script>
    <script type="text/javascript" charset="utf-8" src="//g.alicdn.com/alilog/mlog/aplus_v2.js"></script>
    <script type="text/javascript" charset="utf-8"
            src="//a.amap.com/lbs-p/static/js/passport-loader.js?v=a939d645a11390bbde92"></script>
    <script type="text/javascript" charset="utf-8" src="/build/main.a939d645a11390bbde92.js"></script>
    <script type="text/javascript" charset="utf-8" src="/build/tools.a939d645a11390bbde92.js"></script>
    <script type="text/javascript" charset="utf-8" src="/build/lib.a939d645a11390bbde92.js"></script>
    <link rel="stylesheet" type="text/css" href="http://webapi.amap.com/theme/v1.3/style1.3.25.10.css">

    <style type="text/css">
        /*! normalize.css v3.0.2 | MIT License | git.io/normalize */

        .searchboxshadow.round {
            border-radius: 3px !important
        }

        .searchbox {
            position: relative;
            z-index: 2201;
            width: 360px;
            height: 45px;
            background: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
            border-radius: 3px
        }

        .searchbox .logo {
            display: block;
            position: absolute;
            top: 6px;
            left: 8px;
            width: 34px;
            height: 34px;
            z-index: 99999;
            cursor: pointer
        }

        .searchbox .iptbox {
            position: absolute;
            left: 50px;
            top: 0;
            width: 265px;
            height: 45px;
            box-sizing: border-box;
            z-index: 2202;
            border-radius: 2px
        }

        .searchbox #nearby,
        .searchbox #nearbybox {
            position: absolute;
            top: 0;
            width: 310px;
            height: 45px;
            box-sizing: border-box
        }

        .searchbox #nearbybox {
            left: 50px;
            z-index: 2210;
            background: #fff;
            display: none
        }

        .searchbox #nearby {
            left: 0;
            transition: width .2s ease;
            font-size: 14px
        }

        .searchbox #nearbyipt {
            position: relative;
            top: 12.5px;
            box-sizing: border-box;
            text-indent: 2px;
            border: none;
            height: 20px;
            line-height: 20px;
            padding: 0;
            width: 120px
        }

        .searchbox #nearbyclosewrap {
            width: 45px;
            height: 45px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: #f8f8f8;
            border-radius: 0 2px 2px 0
        }

        .searchbox #nearbyclose {
            position: absolute;
            top: 8.5px;
            right: 10px;
            font-size: 15px;
            padding: 3px 5px;
            cursor: pointer
        }

        .searchbox #nearbybtn {
            position: absolute;
            right: 45px;
            top: 0;
            z-index: 9308;
            box-sizing: border-box;
            width: 45px;
            height: 45px
        }

        .searchbox #nearbybtn .nearbylogo {
            position: absolute;
            top: 8.5px;
            right: 8px;
            font-size: 19px;
            color: #919095;
            padding: 0 5px
        }

        .searchbox #nearbybtn .nearbylogo:hover {
            color: #70b9f9;
            cursor: pointer
        }

        .searchbox #nearbyloading {
            position: absolute;
            top: 8px;
            right: 10px;
            z-index: 2215;
            display: none
        }

        .searchbox #nearby span {
            position: relative;
            top: 12.5px;
            color: #aaa
        }

        .searchbox #nearby .poiname {
            color: #333
        }

        #searchloading {
            position: absolute;
            top: 15px;
            right: 16px;
            z-index: 2212;
            display: none
        }

        .searchbox #searchipt {
            position: absolute;
            top: 12.5px;
            left: 0;
            box-sizing: border-box;
            text-indent: 2px;
            z-index: 2200;
            border: none;
            width: 219px;
            height: 20px;
            line-height: 20px;
            padding: 0;
            letter-spacing: .5px;
            font-size: 14px
        }

        .searchbox #searchipt::-webkit-input-placeholder {
            font-size: 14px;
            color: #b7b8b9;
            font-weight: 200;
            letter-spacing: 1px;
            opacity: .8 !important
        }

        .searchbox .direntry:hover,
        .themex .searchbox .searchlogo:hover {
            opacity: .8
        }

        .searchbox .iptbox #searchipt:-moz-placeholder {
            font-size: 13px;
            color: #b7b8b9;
            font-weight: 200;
            letter-spacing: 1px
        }

        .searchbox .iptbox #searchipt::-moz-placeholder {
            font-size: 13px;
            color: #b7b8b9;
            font-weight: 200;
            letter-spacing: 1px
        }

        .searchbox .iptbox #searchipt:-ms-input-placeholder {
            font-size: 13px;
            color: #b7b8b9;
            font-weight: 200;
            letter-spacing: 1px
        }

        .searchbox .iptbox #searchbtn {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 9308;
            box-sizing: border-box;
            width: 45px;
            height: 45px
        }

        .searchbox .searchlogo {
            position: absolute;
            top: 8.5px;
            right: 8px;
            font-size: 19px;
            color: #7c8196;
            padding: 0 5px
        }

        .searchbox .searchlogo:hover {
            color: #42a5f5;
            cursor: pointer
        }

        .searchbox .direntry {
            width: 45px;
            height: 45px;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            background-color: #f8f8f8;
            border-radius: 0 3px 3px 0
        }

        .searchbox .direntry .close-btn {
            position: absolute;
            top: 8.5px;
            right: 10px;
            font-size: 15px;
            display: none;
            padding: 3px 5px;
            cursor: pointer
        }

        .searchbox .direntry.in-main {
            background: #fff
        }

        .searchbox .direntry.in-dir .close-btn,
        .searchbox .direntry.in-main .close-btn {
            display: inline-block;
            color: #78909c
        }

        .searchbox .direntry.in-main .close-btn:hover {
            color: #90a4ae
        }

        .themex .searchbox,
        .themex .searchbox .searchlogo {
            color: #fff
        }

        .searchbox .direntry .fa-dir {
            position: absolute;
            top: 9px;
            right: 9px;
            width: 16.5px;
            height: 18px;
            padding: 5px;
            cursor: pointer
        }

        .searchbox .direntry.in-dir .fa-dir,
        .searchbox .direntry.in-main .fa-dir {
            display: none
        }

        .searchbox #separator {
            position: absolute;
            right: 38px;
            top: 11px;
            height: 24px;
            width: 1px;
            background: #ccc
        }
    </style>
</head>

<body>
<section id="container">
    <!-- **********************************************************************************************************************************************************
    TOP BAR CONTENT & NOTIFICATIONS
    *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>
        <!--logo start-->
        <a href="index.html" class="logo"><b>Similarity Trajectory</b></a>
        <!--logo end-->
        <div class="nav notify-row" id="top_menu">
            <!--  notification start -->
            <ul class="nav top-menu">
                <!-- settings start -->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                        <i class="fa fa-tasks"></i>
                        <span class="badge bg-theme">4</span>
                    </a>
                    <ul class="dropdown-menu extended tasks-bar">
                        <div class="notify-arrow notify-arrow-green"></div>
                        <li>
                            <p class="green">You have 4 pending tasks</p>
                        </li>
                        <li>
                            <a href="index.html#">
                                <div class="task-info">
                                    <div class="desc">DashGum Admin Panel</div>
                                    <div class="percent">40%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        <span class="sr-only">40% Complete (success)</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <div class="task-info">
                                    <div class="desc">Database Update</div>
                                    <div class="percent">60%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <div class="task-info">
                                    <div class="desc">Product Development</div>
                                    <div class="percent">80%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <div class="task-info">
                                    <div class="desc">Payments Sent</div>
                                    <div class="percent">70%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                        <span class="sr-only">70% Complete (Important)</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="external">
                            <a href="#">See All Tasks</a>
                        </li>
                    </ul>
                </li>
                <!-- settings end -->
                <!-- inbox dropdown start-->
                <li id="header_inbox_bar" class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                        <i class="fa fa-envelope-o"></i>
                        <span class="badge bg-theme">5</span>
                    </a>
                    <ul class="dropdown-menu extended inbox">
                        <div class="notify-arrow notify-arrow-green"></div>
                        <li>
                            <p class="green">You have 5 new messages</p>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                    </span>
                                <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                <span class="message">
                                        Love your new Dashboard.
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                <span class="message">
                                        Please, answer asap.
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">See all messages</a>
                        </li>
                    </ul>
                </li>
                <!-- inbox dropdown end -->
            </ul>
            <!--  notification end -->
        </div>
        {% if session.logged_in %}
        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li><a class="logout" href="/logout">Log out</a></li>
            </ul>
        </div>
        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li><a class="logout" href="JavaScript:void(0);" onclick="_search()">Search</a></li>
            </ul>
        </div>
        {% else %}
        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li><a class="logout" href="/login">Log in</a></li>
            </ul>
        </div>
        {% endif %}
        <!--<div class="top-menu">-->
        <!--<ul class="nav pull-right top-menu">-->
        <!--<li><a id='test' class="logout">test</a></li>-->
        <!--<li>-->
        <!--<button id="button">button</button>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->

    </header>

    <!--header end-->

    <!-- **********************************************************************************************************************************************************
    MAIN SIDEBAR MENU
    *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">

                <p class="centered">
                    <img src="{{ url_for('static', filename='assets/img/trajectory/account.png') }}" class="img-circle"
                         width="60">
                </p>

                {% if username is none %}
                <h5 class="centered" href="/login">Please Log In</h5>
                {% else %}
                <h5 class="centered">{{ username }}</h5>
                {% endif %}

                <li class="mt">
                    <a href="index.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-desktop"></i>
                        <span>UI Elements</span>
                    </a>
                    <ul class="sub">
                        <li><a href="general.html">General</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="panels.html">Panels</a></li>
                    </ul>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-cogs"></i>
                        <span>Components</span>
                    </a>
                    <ul class="sub">
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="todo_list.html">Todo List</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-book"></i>
                        <span>Extra Pages</span>
                    </a>
                    <ul class="sub">
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="lock_screen.html">Lock Screen</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-tasks"></i>
                        <span>Forms</span>
                    </a>
                    <ul class="sub">
                        <li><a href="form_component.html">Form Components</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a class="active" href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span>Data Tables</span>
                    </a>
                    <ul class="sub">
                        <li class="active"><a href="basic_table.html">Basic Table</a></li>
                        <li><a href="responsive_table.html">Responsive Table</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>Charts</span>
                    </a>
                    <ul class="sub">
                        <li><a href="morris.html">Morris</a></li>
                        <li><a href="chartjs.html">Chartjs</a></li>
                    </ul>
                </li>

            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->

    <!-- **********************************************************************************************************************************************************
    MAIN CONTENT
    *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <h3><i class="fa fa-angle-right"></i> Basic Table Examples</h3>
            <div class="row">

                <div class="col-md-12">
                    <div class="content-panel">
                        <h4><i class="fa fa-angle-right"></i> Basic Table</h4>
                        <hr>
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <! --/content-panel -->
                </div><!-- /col-md-12 -->

                <div class="col-md-12 mt">
                    <div class="content-panel">
                        <table class="table table-hover">
                            <h4><i class="fa fa-angle-right"></i> Hover Table</h4>
                            <hr>
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Simon</td>
                                <td>Mosa</td>
                                <td>@twitter</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <! --/content-panel -->
                </div><!-- /col-md-12 -->
            </div><!-- row -->

            <div class="row mt">
                <div class="col-md-12">
                    <div class="content-panel">
                        <table class="table table-striped table-advance table-hover">
                            <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
                            <hr>
                            <thead>
                            <tr>
                                <th><i class="fa fa-bullhorn"></i> Company</th>
                                <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                                <th><i class="fa fa-bookmark"></i> Profit</th>
                                <th><i class=" fa fa-edit"></i> Status</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="basic_table.html#">Company Ltd</a></td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12000.00$</td>
                                <td><span class="label label-info label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                        Dashgum co
                                    </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>17900.00$</td>
                                <td><span class="label label-warning label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                        Another Co
                                    </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>14400.00$</td>
                                <td><span class="label label-success label-mini">Paid</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                        Dashgum ext
                                    </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>22000.50$</td>
                                <td><span class="label label-success label-mini">Paid</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="basic_table.html#">Total Ltd</a></td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12120.00$</td>
                                <td><span class="label label-warning label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!-- /content-panel -->
                </div><!-- /col-md-12 -->
            </div><!-- /row -->

        </section>
        <! --/wrapper -->
    </section><!-- /MAIN CONTENT -->

    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
        <div class="text-center">
            2014 - Alvarez.is
            <a href="basic_table.html#" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
    <!--footer end-->
</section>
<!-- js placed at the end of the document so the pages load faster -->
<!--<script src=assets/js/jquery.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/jquery.js') }}"></script>

<!--<script src="assets/js/jquery-1.8.3.min.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/jquery-1.8.3.min.js') }}"></script>

<!--<script src="assets/js/bootstrap.min.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>

<!--<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>-->
<script class="include" type="text/javascript"
        src="{{ url_for('static', filename='assets/js/jquery.dcjqaccordion.2.7.js') }}"></script>

<!--<script src="assets/js/jquery.scrollTo.min.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/jquery.scrollTo.min.js') }}"></script>

<!--<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>-->
<script src="{{ url_for('static', filename='assets/js/jquery.nicescroll.js') }}"></script>

<!--<script src="assets/js/jquery.sparkline.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/jquery.sparkline.js') }}"></script>

<!--common script for all pages-->
<!--<script src="assets/js/common-scripts.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/common-scripts.js') }}"></script>

<!--<script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/gritter/js/jquery.gritter.js') }}"></script>

<!--<script type="text/javascript" src="assets/js/gritter-conf.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/gritter-conf.js') }}"></script>

<!--script for this page-->
<!--<script src="assets/js/sparkline-chart.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/sparkline-chart.js') }}"></script>

<!--<script src="assets/js/zabuto_calendar.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/zabuto_calendar.js') }}"></script>

<script type="application/javascript">
    $(document).ready(function () {
        $("#date-popover").popover({
            html: true,
            trigger: "manual"
        });
        $("#date-popover").hide();
        $("#date-popover").click(function (e) {
            $(this).hide();
        });

        $("#my-calendar").zabuto_calendar({
            action: function () {
                return myDateFunction(this.id, false);
            },
            action_nav: function () {
                return myNavFunction(this.id);
            },
            ajax: {
                url: "show_data.php?action=1",
                modal: true
            },
            legend: [{
                type: "text",
                label: "Special event",
                badge: "00"
            }, {
                type: "block",
                label: "Regular event",
            }]
        });
    });


    function myNavFunction(id) {
        $("#date-popover").hide();
        var nav = $("#" + id).data("navigation");
        var to = $("#" + id).data("to");
        console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }


</script>
<script language="javascript">

</script>
<!--<script src="assets/js/trajectory/trajectory-process.js"></script>-->
<script src="{{ url_for('static', filename='assets/js/trajectory/trajectory-process.js') }}"></script>

<script src="{{ url_for('static', filename='assets/datepicker/moment.js') }}"></script>


</body>

</html>
